<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
.container {  
    padding: 50px;  
  background-color: hotpink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
}  
input[type=text]:focus, input[type=password]:focus {  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
<script>
function result()
{ 
   alert("Successfully Registered for the internship");
}
</script>
</head>  
<body>  

  <img src="img5.jpg" align="right">

<form onsubmit="result()">  
  <div class="container">  
  <center>  <h1> Internship Registration Form</h1> </center> 
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="8" required />   
<label>Lastname</label>
<input type="text" name="lastname" placeholder="Lastname" size="8"required />   
<div>  
<label>   
Pursuing Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="10"/>   
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="domain@gmail.com" name="email" required>  
 <div>
<label><b>select course</label>
<select>
<option value="Course">Course</option>
<option value="Web Development">Web Development</option>
<option value="Ethical hacking">Ethical Hacking</option>
<option value="Java Development">Java Development</option>
<option value="Cyber Security">Cyber Security</option>
<option value="Data Science">Data Science</option>
</select>
</div>
 <div>
<label><b>Duration of the Course</label>
</label><br>  
<input type="radio" value="Four Weeks" name="duration" checked > Four Weeks  
<input type="radio" value="Six Weeks" name="duration"> Six Weeks   
<input type="radio" value="Eight Weeks" name="duration"> Eight Weeks  
</div>

    <button type="submit">Register</button>    
</form>  
</body>  
</html>  